topic 0: 0.017*香港 + 0.010*政治 + 0.006*基本法 + 0.006*選舉 + 0.006*支持 + 0.005*立法會 + 0.004*國家 + 0.004*問題 + 0.004*主權 + 0.004*爭取 + 0.004*提出 + 0.004*相關 + 0.004*政府 + 0.003*政黨 + 0.003*特首 + 0.003*接受 + 0.003*中央 + 0.003*安全 + 0.003*他們 + 0.003*全民 + 0.003*中國 + 0.003*包括 + 0.003*維護 + 0.003*自決 + 0.003*編輯 + 0.003*公民 + 0.003*字詞 + 0.002*有關 + 0.002*居民 + 0.002*港人
topic 1: 0.006*港獨 + 0.006*爭取 + 0.006*政府 + 0.006*支持 + 0.005*立法會 + 0.004*選民 + 0.004*特朗普 + 0.004*產假 + 0.004*議員 + 0.003*市民 + 0.003*工聯會 + 0.003*計劃 + 0.003*共和黨 + 0.003*訓練 + 0.003*事件 + 0.003*選舉 + 0.003*泛民 + 0.003*新聞 + 0.003*他們 + 0.003*主權 + 0.003*質疑 + 0.003*政治 + 0.003*總統 + 0.003*Mapes + 0.003*溫和 + 0.003*退休金 + 0.003*Mary + 0.003*香港 + 0.003*一定 + 0.002*參選
topic 2: 0.008*香港 + 0.008*張德江 + 0.007*中央 + 0.006*港獨 + 0.005*特首 + 0.005*研究 + 0.004*選舉 + 0.004*基本法 + 0.004*內地 + 0.003*討論 + 0.003*一國兩制 + 0.003*政府 + 0.003*問題 + 0.003*論壇 + 0.003*有關 + 0.003*責任 + 0.003*委員會 + 0.003*港府 + 0.003*專訊 + 0.003*出席 + 0.003*面對 + 0.003*港澳 + 0.003*來港 + 0.003*指出 + 0.003*引用 + 0.003*自己 + 0.002*議題 + 0.002*領導人 + 0.002*委員長 + 0.002*安排
topic 3: 0.007*特首 + 0.007*選舉 + 0.006*香港 + 0.005*立法會 + 0.005*張德江 + 0.004*民主 + 0.004*美國 + 0.004*特朗普 + 0.004*港獨 + 0.004*因為 + 0.004*問題 + 0.003*討論 + 0.003*政治 + 0.003*不會 + 0.003*主席 + 0.003*專訊 + 0.003*黨內 + 0.003*一國兩制 + 0.003*希拉里 + 0.003*影響 + 0.003*這個 + 0.003*會否 + 0.002*聯邦 + 0.002*舉行 + 0.002*他們 + 0.002*共和黨 + 0.002*社會 + 0.002*桑德斯 + 0.002*市長 + 0.002*反映
topic 4: 0.010*香港 + 0.008*改變 + 0.006*選舉 + 0.006*政治 + 0.005*社會 + 0.005*特首 + 0.004*問題 + 0.004*中國 + 0.003*選戰 + 0.003*政府 + 0.003*這是 + 0.003*對立 + 0.003*主權 + 0.003*爭取 + 0.003*如何 + 0.003*羽絨 + 0.003*50 + 0.002*大家 + 0.002*或者 + 0.002*議題 + 0.002*民主 + 0.002*我們 + 0.002*學習 + 0.002*議員 + 0.002*不會 + 0.002*完全 + 0.002*媒體 + 0.002*雖然 + 0.002*聯會 + 0.002*不過
topic 5: 0.007*選舉 + 0.007*香港 + 0.006*立法會 + 0.004*經濟 + 0.004*議員 + 0.004*相關 + 0.004*字詞 + 0.004*參選 + 0.004*政治 + 0.004*地區 + 0.003*民建聯 + 0.003*編輯 + 0.003*爾特 + 0.003*杜特 + 0.003*推介 + 0.003*爆出 + 0.003*去年 + 0.003*民主黨 + 0.003*考慮 + 0.002*主要 + 0.002*何偉途 + 0.002*順天 + 0.002*如果 + 0.002*這些 + 0.002*胡志偉 + 0.002*建成 + 0.002*王維基 + 0.002*增長 + 0.002*主席 + 0.002*投票
topic 6: 0.005*他們 + 0.005*選舉 + 0.004*爾特 + 0.004*蘇格蘭 + 0.004*杜特 + 0.004*羅哈斯 + 0.004*選票 + 0.003*這個 + 0.003*取得 + 0.003*工黨 + 0.003*建制派 + 0.003*泛民 + 0.003*不過 + 0.003*自己 + 0.002*政治 + 0.002*地方 + 0.002*威爾士 + 0.002*格蕾絲 + 0.002*工程 + 0.002*支持 + 0.002*梁家傑 + 0.002*參選 + 0.002*議會 + 0.002*就是 + 0.002*市長 + 0.002*最少 + 0.002*理念 + 0.002*多元 + 0.002*政府 + 0.002*雖然
topic 7: 0.005*香港 + 0.005*編輯 + 0.005*選舉 + 0.005*新聞 + 0.005*媒體 + 0.005*相關 + 0.004*字詞 + 0.004*立法會 + 0.004*民主黨 + 0.004*特首 + 0.004*評論 + 0.004*推介 + 0.003*他們 + 0.003*提出 + 0.003*社會 + 0.003*專業 + 0.003*邊個 + 0.003*制度 + 0.002*大學 + 0.002*選戰 + 0.002*電影 + 0.002*新聞報道 + 0.002*何偉途 + 0.002*參加 + 0.002*情緒 + 0.002*事實 + 0.002*議員 + 0.002*活動 + 0.002*美國 + 0.002*the
topic 8: 0.007*香港 + 0.007*電影 + 0.005*選舉 + 0.004*未必 + 0.004*政治 + 0.004*應亮 + 0.004*小說 + 0.003*訪問 + 0.003*十年 + 0.003*特首 + 0.003*議員 + 0.003*一些 + 0.003*報道 + 0.003*現在 + 0.003*女兒 + 0.003*輕狂 + 0.003*什麼 + 0.003*侵權 + 0.002*分鐘 + 0.002*第十六 + 0.002*選民 + 0.002*可能 + 0.002*關係 + 0.002*想像 + 0.002*收容所 + 0.002*希望 + 0.002*兒子 + 0.002*這些 + 0.002*特別 + 0.002*事件
topic 9: 0.010*智庫 + 0.007*電影 + 0.006*成立 + 0.006*社會 + 0.004*主席 + 0.004*香港 + 0.004*明匯 + 0.003*立法會 + 0.003*運動 + 0.003*擔任 + 0.003*特首 + 0.003*故事 + 0.003*父親 + 0.003*階段 + 0.003*選舉 + 0.002*管理 + 0.002*只是 + 0.002*權力 + 0.002*特別 + 0.002*邀請 + 0.002*代表 + 0.002*支持 + 0.002*今日 + 0.002*發展 + 0.002*太子 + 0.002*爺曾 + 0.002*金利來 + 0.002*智明 + 0.002*政府 + 0.002*曾智明
topic 10: 0.011*香港 + 0.007*基本法 + 0.005*中央政府 + 0.005*地方 + 0.005*分享 + 0.005*自治 + 0.004*安全 + 0.004*中國 + 0.004*授權 + 0.003*收回 + 0.003*國家主權 + 0.003*香港特別行政區 + 0.003*中心化 + 0.003*不僅 + 0.003*六四 + 0.003*權力 + 0.003*立法 + 0.003*法律 + 0.002*地位 + 0.002*政權 + 0.002*違反 + 0.002*人民 + 0.002*已經 + 0.002*聯合國 + 0.002*來自 + 0.002*擁有 + 0.002*立會 + 0.002*保衛 + 0.002*設計 + 0.002*當中
topic 11: 0.009*報道 + 0.004*港人 + 0.004*梁振英 + 0.004*政治 + 0.003*事情 + 0.003*香港 + 0.003*不會 + 0.003*不同 + 0.003*應否 + 0.002*關係 + 0.002*海外 + 0.002*希望 + 0.002*朝鮮 + 0.002*社會 + 0.002*電視 + 0.002*特首 + 0.002*一般 + 0.002*政策 + 0.002*分析 + 0.002*政府 + 0.002*今日 + 0.002*問題 + 0.002*七大 + 0.002*利益 + 0.002*建制派 + 0.002*賀電 + 0.002*發展 + 0.002*領導 + 0.002*BBC + 0.002*全球
topic 12: 0.006*少年 + 0.005*民主 + 0.003*特首 + 0.003*選舉 + 0.003*性交 + 0.003*香港 + 0.003*主席 + 0.003*女友 + 0.003*專訊 + 0.003*女童 + 0.002*政治 + 0.002*社會 + 0.002*政府 + 0.002*現在 + 0.002*16 + 0.002*接受 + 0.002*平台 + 0.002*萬元 + 0.002*facebook + 0.002*傳統 + 0.002*可能 + 0.002*委員會 + 0.002*承認 + 0.002*10 + 0.002*問題 + 0.002*計劃 + 0.002*一年 + 0.002*捐款 + 0.002*大家 + 0.002*強調
topic 13: 0.004*政府 + 0.004*港獨 + 0.004*政治 + 0.003*我們 + 0.003*英國 + 0.003*蘇格蘭 + 0.003*聯會 + 0.003*香港 + 0.003*六四 + 0.003*梁振英 + 0.003*挑戰 + 0.003*問題 + 0.002*隨着 + 0.002*立法會 + 0.002*法律 + 0.002*有關 + 0.002*就是 + 0.002*而已 + 0.002*危機 + 0.002*公投 + 0.002*體制 + 0.002*歷史 + 0.002*需求 + 0.002*學生 + 0.002*日子 + 0.002*舉行 + 0.002*什麼 + 0.002*選舉 + 0.002*資源 + 0.002*現在
topic 14: 0.008*香港 + 0.004*他們 + 0.004*壓力 + 0.004*放手 + 0.003*立法會 + 0.003*一時 + 0.003*賞識 + 0.003*一次 + 0.003*內地 + 0.003*選舉 + 0.003*參選 + 0.003*不會 + 0.002*似乎 + 0.002*朱幼麟 + 0.002*勢力 + 0.002*街頭 + 0.002*港獨 + 0.002*媽媽 + 0.002*親友 + 0.002*只是 + 0.002*進入 + 0.002*過去 + 0.002*我們 + 0.002*之前 + 0.002*簡薩迪 + 0.002*恐懼 + 0.002*激進 + 0.002*委員會 + 0.002*獨立 + 0.002*相信
topic 15: 0.009*梁振英 + 0.006*政府 + 0.003*特首 + 0.003*泛民 + 0.003*香港 + 0.003*即使 + 0.003*人格 + 0.003*謀殺 + 0.003*對手 + 0.002*突然 + 0.002*選舉 + 0.002*問題 + 0.002*可能 + 0.002*當時 + 0.002*以此 + 0.002*連任 + 0.002*支持 + 0.002*最近 + 0.002*這個 + 0.002*管治 + 0.002*他們 + 0.002*新界 + 0.002*重出江湖 + 0.002*侯志強 + 0.002*似乎 + 0.002*詹培忠 + 0.002*朱幼麟 + 0.002*兒子 + 0.002*抗爭 + 0.002*多數
topic 16: 0.007*選舉 + 0.006*特朗普 + 0.006*網民 + 0.006*總統 + 0.005*共和黨 + 0.004*自己 + 0.004*支持 + 0.004*投票 + 0.004*立法會 + 0.003*工聯會 + 0.003*議員 + 0.003*移民 + 0.003*譚國僑 + 0.003*言論 + 0.003*產假 + 0.003*期間 + 0.003*競選 + 0.002*甚至 + 0.002*形容 + 0.002*海報 + 0.002*勝出 + 0.002*民協 + 0.002*何偉途 + 0.002*初選 + 0.002*引起 + 0.002*男士 + 0.002*接受 + 0.002*參選 + 0.002*不過 + 0.002*參議員
topic 17: 0.011*香港 + 0.006*六四 + 0.005*政治 + 0.005*張德江 + 0.005*問題 + 0.004*內地 + 0.004*中國 + 0.004*中央 + 0.004*關心 + 0.004*這些 + 0.003*聯會 + 0.003*港獨 + 0.003*港人 + 0.003*血脈相連 + 0.003*本土 + 0.002*不同 + 0.002*挑戰 + 0.002*一些 + 0.002*報道 + 0.002*文學 + 0.002*希望 + 0.002*互聯網 + 0.002*人大 + 0.002*北京 + 0.002*顯示 + 0.002*信心 + 0.002*訪港 + 0.002*會否 + 0.002*買單 + 0.002*路磚
topic 18: 0.005*選舉 + 0.004*參選 + 0.003*出戰 + 0.003*特首 + 0.003*新界 + 0.003*自由黨 + 0.003*泛民 + 0.003*議員 + 0.003*梁振英 + 0.003*委員長 + 0.002*政治 + 0.002*政府 + 0.002*行人 + 0.002*CY + 0.002*希望 + 0.002*香港 + 0.002*今屆 + 0.002*以及 + 0.002*行政長官 + 0.002*經民聯 + 0.002*移民 + 0.002*問到 + 0.002*至於 + 0.002*參選人 + 0.002*挑戰 + 0.002*包括 + 0.002*一位 + 0.002*基本法 + 0.002*選情 + 0.002*接縫
topic 19: 0.008*立法會 + 0.005*議員 + 0.004*特首 + 0.004*安排 + 0.003*選舉 + 0.003*不想 + 0.003*問題 + 0.003*參選 + 0.003*北上 + 0.003*考慮 + 0.003*香港 + 0.003*關係 + 0.003*委員會 + 0.003*當選 + 0.003*考察 + 0.003*發展 + 0.003*中間 + 0.003*政府 + 0.003*社會 + 0.002*成為 + 0.002*機會 + 0.002*兩個 + 0.002*因素 + 0.002*分析 + 0.002*某些 + 0.002*十分 + 0.002*只是 + 0.002*兩極 + 0.002*指出 + 0.002*有關
topic 20: 0.005*香港 + 0.005*必須 + 0.004*新聞 + 0.004*問題 + 0.003*什麼 + 0.003*當時 + 0.003*事件 + 0.003*阿聰 + 0.003*工作 + 0.002*內地 + 0.002*聯盟 + 0.002*議員 + 0.002*IS + 0.002*本土 + 0.002*組成 + 0.002*港獨 + 0.002*包括 + 0.002*生活 + 0.002*來港 + 0.002*平淡 + 0.002*選舉 + 0.002*發展 + 0.002*只是 + 0.002*參與 + 0.002*申請 + 0.002*家人 + 0.002*CBS + 0.002*大臣 + 0.002*行為 + 0.002*聯會
topic 22: 0.005*選舉 + 0.004*中國 + 0.004*立法會 + 0.003*一種 + 0.003*香港 + 0.003*面對 + 0.003*大選 + 0.002*美國 + 0.002*經濟 + 0.002*拉布 + 0.002*遊行 + 0.002*政治 + 0.002*勝出 + 0.002*新思維 + 0.002*委員會 + 0.002*失業 + 0.002*路線 + 0.002*壓力 + 0.002*爾特 + 0.002*舉行 + 0.002*公布 + 0.002*今日 + 0.002*杜特 + 0.002*梁天琦 + 0.002*重大 + 0.002*阻止 + 0.002*抗爭 + 0.001*他們 + 0.001*菲律賓 + 0.001*政策
topic 24: 0.016*選舉 + 0.013*開支 + 0.007*梁天琦 + 0.005*選民 + 0.004*政府 + 0.004*不是 + 0.004*不過 + 0.003*拉布 + 0.003*候選人 + 0.003*信任 + 0.003*義工 + 0.003*代理人 + 0.003*立法會 + 0.003*事務處 + 0.003*補選 + 0.002*花費 + 0.002*基本法 + 0.002*獲得 + 0.002*本土民主前線 + 0.002*廣告 + 0.002*字眼 + 0.002*屬於 + 0.002*侵犯 + 0.002*維護 + 0.002*單張 + 0.002*所有 + 0.002*其中 + 0.002*申請 + 0.002*議會 + 0.002*承諾
topic 25: 0.012*香港 + 0.008*觀點 + 0.007*狂人 + 0.007*文章 + 0.005*作者 + 0.004*代表 + 0.004*立場 + 0.004*載於 + 0.004*2016 + 0.004*原文 + 0.003*所謂 + 0.003*四大 + 0.003*道歉 + 0.003*政治 + 0.002*一般 + 0.002*自己 + 0.002*專頁 + 0.002*特朗普 + 0.002*美國 + 0.002*分離 + 0.002*力量 + 0.002*多數 + 0.002*之大 + 0.002*四人幫 + 0.002*可稱 + 0.002*產出 + 0.002*並稱 + 0.002*Trump + 0.002*今天 + 0.002*某報
topic 26: 0.005*美國 + 0.005*總統 + 0.005*事件 + 0.004*報道 + 0.003*爭取 + 0.003*因為 + 0.003*什麼 + 0.003*女兒 + 0.003*營商 + 0.003*主要 + 0.003*27 + 0.002*犧牲 + 0.002*炒作 + 0.002*多年 + 0.002*學生 + 0.002*港人 + 0.002*誹謗 + 0.002*傑斐遜 + 0.002*之初 + 0.002*立國 + 0.002*選戰 + 0.002*六四 + 0.002*成本 + 0.002*立法會 + 0.002*產生 + 0.002*連任 + 0.002*香港 + 0.002*任何 + 0.001*權利 + 0.001*發生
topic 30: 0.004*何偉途 + 0.003*報道 + 0.003*班子 + 0.003*成立 + 0.003*特首 + 0.002*打算 + 0.002*委員會 + 0.002*宣傳品 + 0.002*梁振英 + 0.002*黨內 + 0.002*時候 + 0.002*項目 + 0.002*成員 + 0.002*參選 + 0.002*民主黨 + 0.002*提出 + 0.002*中央 + 0.002*致歉 + 0.002*委任 + 0.002*風波 + 0.002*公司 + 0.002*包括 + 0.002*高登 + 0.002*CEO + 0.002*師生戀 + 0.002*遵理 + 0.002*言論 + 0.002*林祖舜 + 0.002*梁賀琪 + 0.002*創辦人
topic 32: 0.009*選舉 + 0.005*總統 + 0.004*梁天琦 + 0.004*開支 + 0.004*75 + 0.004*助選團 + 0.004*花費 + 0.004*義工 + 0.004*曝光 + 0.003*主席 + 0.003*醜陋 + 0.003*Lam + 0.003*美國 + 0.003*Aileen + 0.003*獨捐 + 0.003*18 + 0.003*選戰 + 0.003*報道 + 0.003*政治 + 0.003*北京 + 0.003*委員會 + 0.002*不少 + 0.002*奧巴馬 + 0.002*民主黨 + 0.002*武特奧盧 + 0.002*說法 + 0.002*共和黨 + 0.002*鄉事 + 0.002*例如 + 0.002*屯門
topic 33: 0.006*申請 + 0.006*相關 + 0.005*選舉 + 0.005*報道 + 0.003*政府 + 0.003*記者 + 0.003*編輯 + 0.003*得獎 + 0.003*新聞 + 0.003*節目 + 0.003*字詞 + 0.002*主席 + 0.002*香港 + 0.002*分別 + 0.002*立法會 + 0.002*刊物 + 0.002*委員會 + 0.002*總編輯 + 0.002*列作 + 0.002*數碼 + 0.002*網絡 + 0.002*推介 + 0.002*中國 + 0.002*人命 + 0.002*今年 + 0.002*申請人 + 0.002*學生 + 0.002*小子 + 0.002*神奇 + 0.002*商業
topic 41: 0.014*相關 + 0.014*字詞 + 0.013*編輯 + 0.012*推介 + 0.007*選舉 + 0.005*立法會 + 0.004*報道 + 0.003*狂人 + 0.003*文摘 + 0.003*美國 + 0.002*歷史 + 0.002*殭屍 + 0.002*伊拉克 + 0.002*金融 + 0.002*領袖 + 0.002*先有 + 0.002*發動 + 0.002*政治 + 0.002*期間 + 0.002*傳言 + 0.002*記者 + 0.002*朝鮮 + 0.001*時候 + 0.001*事實 + 0.001*很多 + 0.001*大會 + 0.001*內容 + 0.001*新聞 + 0.001*特首 + 0.001*總統
